<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link rel="stylesheet" href="home.css">
<body>
    <div class="series-list-container">
    <h1  class="series-list-title">Series</h1>
    <div class="series-list-wrapper">
    <div class="series-list">
        <div class="series-list-item">
            <img class="series-list-item-img" src="monster.jpg" alt="">
            <p class="series-list-item-desc">Monster (stylized in all caps) is a Japanese manga series written and illustrated by 
                Naoki Urasawa.It was published by Shogakukan in its seinen manga magazine Big Comic Original between December 1994 
                and December 2001.
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
        <div class="series-list-item">
            <img class="series-list-item-img" src="2nd tower.jpg" alt="">
            <p class="series-list-item-desc">Tower of God centers around a boy named Twenty-Fifth Bam.[b] He has spent most of his life 
                trapped beneath a vast and mysterious Tower, with only his close friend, Rachel, to keep him company. 
                When Rachel enters the Tower, Bam is devastated.
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
        <div class="series-list-item">
            <img class="series-list-item-img" src="3rd.jpg" alt="">
            <p class="series-list-item-desc">Devilman Crybaby is a 2018 Japanese original net animation (ONA) series based on Go 
                Nagai's manga series Devilman. The web anime is directed by Masaaki Yuasa, produced by Aniplex and Dynamic Planning,
                animated by Science Saru, and released by Netflix. 
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
        <div class="series-list-item">
            <img class="series-list-item-img" src="14th.jpg">
            <p class="series-list-item-desc">Fairy Tail (stylized in all caps) is a Japanese manga series written and illustrated by Hiro Mashima.
                 It was serialized in Kodansha's Weekly Shōnen Magazine from August 2006 to July 2017, with the individual chapters collected and 
                 published into 63 tankōbon volumes. 
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
        <div class="series-list-item">
            <img class="series-list-item-img" src="6th.jpg" alt="">
            <p class="series-list-item-desc">Guilty Crown  is a 2011 Japanese anime television series produced by Production I.G which aired on 
                Fuji TV's noitamina program block from October 13, 2011.The story revolves around Shu Ouma, a high school boy who comes into possession
                 of an ability called the "Power of the King".
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>

        <i class="fas fa-chevron-right arrow"></i>
    </div>
    </div>
    </div>

    <div class="series-list-container">
        <h1 class="series-list-title">Series</h1>
        <div class="series-list-wrapper">
        <div class="series-list">
            <div class="series-list-item">
                <img class="series-list-item-img" src="15th.jpg" alt="">
                <p class="series-list-item-desc">Blue Exorcist,is a Japanese dark fantasy manga series written and illustrated by Kazue Kato.
                     The story revolves around Rin Okumura, a teenager who discovers that he and his twin brother Yukio are the sons of Satan, born from a human woman, 
                     and he is the inheritor of Satan's powers. 
                </p>
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
            <div class="series-list-item">
                <img class="series-list-item-img" src="12th.jpg" alt="">
                <p class="series-list-item-desc">Pluto is a Japanese eight-episode original net animation (ONA) produced by Genco with 
                    animation production services by Studio M2. Written by Heisuke Yamashita and Tatsurou Inamoto, it is based on the Pluto:
                     Urasawa × Tezuka manga series by Naoki Urasawa and Takashi Nagasaki,
                </p>     
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
            <div class="series-list-item">
                <img class="series-list-item-img" src="9th.jpg" alt="">
                <p class="series-list-item-desc">Scissor Seven (also known as Killer 7)[2] is a Chinese donghua series. It was released 
                    internationally under the name Scissor Seven on Netflix. A film sequel to the series' third season was announced at the end of the season's final episode.
                    The fourth season premiered on January 18, 2023. 
                </p>    
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
            <div class="series-list-item">
                <img class="series-list-item-img" src="16.jpg" alt="">
                <p class="series-list-item-desc">In a world powered by advanced technology, crime and violence sweep through the archipelagic
                     nation of Cremona (inspired by the real city of Cremona in Italy,and other cities of Lombardy such as Milan). 
                     Chief among the major players is "Killer B", a vigilante serial killer who has thrown the city into chaos.
                </p>     
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
            <div class="series-list-item">
                <img class="series-list-item-img" src="11th.jpg" alt="">
                <p class="series-list-item-desc">Devilman Crybaby is a 2018 Japanese original net animation (ONA) series based on Go Nagai's manga series Devilman. 
                    The web anime is directed by Masaaki Yuasa, produced by Aniplex and Dynamic Planning, animated by Science Saru, and released by Netflix. 
                    Yuasa was offered the opportunity to create a Devilman project by Aniplex.
                </p>
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
        </div>
        </div>
        </div>
       <a href="popular.html"><button>NEXT</button></a>
</body>
</html>