<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="popular.html">Popular</a></li>
                <li><a href="Reference.html">References</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
        </div>
    </div>
</body>
</html>
