<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="loginstyle.css">
<body>
    <div class="wrapper">
        <div class="login-container">
            <h2>LOGIN</h2>
            <form onsubmit="loginUser(event)">
                <div class="input-box">
                <input type="text" id="username" placeholder="Enter Username" 
                pattern="^[a-zA-Z0-9]{5,15}$" required>
                <p>5 to 15 characters(letters and numbers)</p>
                </div>
                <div class="input-box">
                <input type="password" id="password" placeholder="Enter Password"
                pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" required>
                <p>"8 characters(one letter and one number)</p>
                </div>
          
                <button type="submit">LOGIN</button>
            </form>
        </div>
    <script src="Script.js"></script>
</body>
</html>