<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPULAR</title>
</head>
<link rel="stylesheet" href="popular.css">
<body>
    <div class="series-list-container">
    <h1  class="series-list-title">POPULAR LIST</h1>
    <div class="series-list-wrapper">
    <div class="series-list">
        <div class="series-list-item">
            <img class="series-list-item-img" src="1st.jpg" alt="">
            <p class="series-list-item-desc">Dragon Ball Z is a Japanese anime television series produced by Toei Animation.
                 Part of the Dragon Ball media franchise, it is the sequel to the 1986 Dragon Ball television series and adapts the latter 
                 325 chapters of the original Dragon Ball manga series created by Akira Toriyama.
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
        <div class="series-list-item">
            <img class="series-list-item-img" src="2nd.jpg" alt="">
            <p class="series-list-item-desc">Naruto is a Japanese manga series written and illustrated
                 by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition 
                 from his peers and dreams of becoming the Hokage, the leader of his village.Naruto is one of the
                  best-selling manga series of all time.
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
        <div class="series-list-item">
            <img class="series-list-item-img" src="3rdd.jpg" alt="">
            <p class="series-list-item-desc">One Piece (stylized in all caps) is a Japanese manga series written 
                and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly 
                Shōnen Jump since July 1997, with its chapters compiled in 110 tankōbon volumes as of November 2024. 
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
        <div class="series-list-item">
            <img class="series-list-item-img" src="4thh.jpg" alt="">
            <p class="series-list-item-desc">Death Note (stylized in all caps) is a Japanese manga series written by 
                Tsugumi Ohba and illustrated by Takeshi Obata. It was serialized in Shueisha's shōnen manga magazine 
                Weekly Shōnen Jump from December 2003 to May 2006, with its chapters collected in 12 tankōbon volumes.
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
        <div class="series-list-item">
            <img class="series-list-item-img" src="5thh.jpg" alt="">
            <p class="series-list-item-desc">Bleach (stylized in all caps) is a Japanese anime television series based 
                on Tite Kubo's original manga series Bleach. It was produced by Pierrot and directed by Noriyuki Abe. 
                The series aired on TV Tokyo from October 2004 to March 2012, spanning 366 episodes. 
            </p>
            <button class="series-list-item-button">WATCH NOW</button>
        </div>
    </div>
    </div>
    </div>

    <div class="series-list-container">
        <h1 class="series-list-title">POPULAR LIST</h1>
        <div class="series-list-wrapper">
        <div class="series-list">
            <div class="series-list-item">
                <img class="series-list-item-img" src="6thh.jpg" alt="">
                <p class="series-list-item-desc">Tokyo Revengers is a Japanese manga series written and illustrated by Ken Wakui. 
                    It was serialized in Kodansha's shōnen manga magazine Weekly Shōnen Magazine from March 2017 to November 2022,
                     with its chapters collected in 31 tankōbon volumes.
                </p>
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
            <div class="series-list-item">
                <img class="series-list-item-img" src="7thh.jpg" alt="">
                <p class="series-list-item-desc">Demon Slayer is a Japanese manga series written and illustrated by Koyoharu Gotouge. 
                    It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with 
                    its chapters collected in 23 tankōbon volumes.
                </p>     
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
            <div class="series-list-item">
                <img class="series-list-item-img" src="12thh.jpg"">
                <p class="series-list-item-desc">SSpy × Family (stylized as SPY×FAMILY and pronounced "spy family") is a Japanese manga
                     series written and illustrated by Tatsuya Endo. The story follows Loid Forger, an enigmatic spy who has to 
                     "build a family" to execute a mission.
                </p>    
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
            <div class="series-list-item">
                <img class="series-list-item-img" src="13..jpg" alt="">
                <p class="series-list-item-desc">Vinland Saga is a Japanese anime television series based on Makoto Yukimura's historical 
                    manga of the same name. The first season was produced by Wit Studio in 2019 and the second by MAPPA in 2023. 
                    The story follows the life of Thorfinn.
                </p>     
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
            <div class="series-list-item">
                <img class="series-list-item-img" src="10thh.jpg" alt="">
                <p class="series-list-item-desc">Black Clover  is a Japanese manga series written and illustrated by Yūki Tabata. 
                    It started in Shueisha's shōnen manga magazine Weekly Shōnen Jump in February 2015. The series ran in the 
                    magazine until August 2023.Its chapters have 36 tankōbon volumes.
                </p>
                <button class="series-list-item-button">WATCH NOW</button>
            </div>
        </div>
        </div>
        </div>
       <a href="Reference.html"><button>NEXT</button></a>
</body>
</html>