<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodes and trailer</title>
    <link rel="stylesheet" type="text/css" href="reference.css">
</head>
<body>
    <h1>Welcome to Series World </h1>
    <br>
    <div class="series-list">
      <div class="series-list-item">
    <h2>ONE PIECE</h2>
  <iframe  class="series-list-item-iframe" width="360" height="215" src="https://www.youtube.com/embed/TkW4tt5s8C8?si=UiNUGk7xqQcOwRRy" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <a href="https://telegram.me/s/OnePiece_In_English" target="_blank">Watch Episodes</a>
    </div>
    

    <div class="series-list">
      <div class="series-list-item">
    <h2>NARUTO</h2>
  <iframe  class="series-list-item-iframe" width="360" height="215" src="https://www.youtube.com/embed/-G9BqkgZXRA?si=zQePqwz8pPMjOsTV" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <a href="https://www.crunchyroll.com/series/GYQ4MW246/naruto-shippuden" target="_blank">Watch Episodes</a>
    </div>

    <div class="series-list">
      <div class="series-list-item">
    <h2>DEMON SLAYER</h2>
  <iframe  class="series-list-item-iframe" width="360" height="215" src="https://www.youtube.com/embed/wyiZWYMilgk?si=bIDgigl8672RwlrV" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <a href="https://www.hotstar.com/in/shows/demon-slayer-kime su-no-yaiba/1971003555?utm_campaign=Demon%2BSlayer%3A%2BKimetsu%2Bno%2BYaiba&utm_medium=deeplink&utm_source=jc" target="_blank">Watch Episodes</a>
    </div>
    </div>
    </div>

    <div class="series-list">
      <div class="series-list-item">
    <h2>DRAGON BALL Z</h2>
  <iframe  class="series-list-item-iframe" width="360" height="215" src="https://www.youtube.com/embed/sxufB6DxXk0?si=l7QEaqCcXMl9VYBa" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <a href="https://www.crunchyroll.com/series/G9VHN9PPW/dragon-ball-z" target="_blank">Watch Episodes</a>
    </div>
    </div>
    </div>


    <div class="series-list">
      <div class="series-list-item">
    <h2>SPY X FAMILY</h2>
  <iframe  class="series-list-item-iframe" width="360" height="215" src="https://www.youtube.com/embed/JP6vBnazpWI?si=3QQBa_dB0bHAVfFb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <a href="https://www.hotstar.com/in/shows/spy-x-family/1971003569?utm_campaign=Spy%2Bx%2BFamily&utm_medium=deeplink&utm_source=jc" target="_blank">Watch Episodes</a>
    </div>

    <div class="series-list">
      <div class="series-list-item">
    <h2>VINLAND SAGA</h2>
  <iframe  class="series-list-item-iframe" width="360" height="215" src="https://www.youtube.com/embed/f8JrZ7Q_p-8?si=2mtcuncoDO7Wn0VO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <a href="https://www.crunchyroll.com/series/GEXH3WKK0/vinland-saga" target="_blank">Watch Episodes</a>
    </div>

    <div class="series-list">
      <div class="series-list-item">
    <h2>PLUTO</h2>
  <iframe  class="series-list-item-iframe" width="360" height="215" src="https://www.youtube.com/embed/9ez8lm9I26Y?si=NiStR-npzr3Ic5_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <a href="https://www.netflix.com/in/title/81281344" target="_blank">Watch Episodes</a>
    </div>
    </div>
    </div>

    <div class="series-list">
      <div class="series-list-item">
    <h2>DEVILMAN CRYBABY</h2>
  <iframe  class="series-list-item-iframe" width="360" height="215" src="https://www.youtube.com/embed/ww06yGPM7Kc?si=HJi56pTdLGN0ARs8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <a href="https://www.netflix.com/in/title/80174974" target="_blank">Watch Episodes</a>
    </div>
    </div>
    </div>

  <a href="feedback.html"><button>NEXT</button></a>





</body>
</html>
</body>
</html>