<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<link rel="stylesheet" href="registerstyle.css">
<body>
    <div class="wrapper">
        <form action="">
            <h1>REGISTER</h1>
            <br>
            <div class="input-box">
                <input type="text" placeholder="USERNAME" required>
            </div>
            <br>
            <div class="input-box">
                <input type="password" placeholder="PASSWORD" required>
            </div>
            <br>
            <button type="submit" class="btn">Register</button>

            <div class="register-link"></div>
            <p>Already have an account <br><a href="login.html">Login</a></p>
        </form>
    </div>
</body>
</html>