*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    height: 100vh;
    background-image: url('backlo.jpg');
    font-size: 18px;
}

.form-container{
    background-image: url('backkk.jpg');
    background: transparent;
    backdrop-filter: blur(20px);
    border:2px solid black;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 430px;
    color:aliceblue;
}

h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-family:cursive;
}

label {
    font-size: 18px;
    color: white;
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 80%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    background-color: #fafafa;
    transition: border 0.3s ease;
}

input:focus, textarea:focus {
    border-color:black;
    outline: black;
}

textarea {
    height: 120px;
    resize: vertical;
}

button {
    width: 100%;
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: cursive;
}
button:hover {
    background-color: black;
}
.form-footer {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: black;
}
.wrapper{
    margin:20px;
    
}
.text{
    margin-bottom: 20px;
    font-size: medium;
    text-align: center;
}
::placeholder{
    font-family: cursive;
}