*{
    font-family: cursive;
}
.series-list-container{
    padding:0%;

}

.series-list-wrapper{
    position: relative;
}

.series-list{
    display: flex;
    align-items: center;

}

.series-list-item{
    margin-right: 30px;
    transition: all 1s ease-in;
    position: relative;

}

.series-list-item:hover .series-list-item-img{
    transform: scale(1.2);  
}

.series-list-item:hover.series-list-item-desc,
.series-list-item:hover.series-list-item-button{
    opacity: 0;
}


.series-list-item-img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 10px;
}

.series-list-item-desc{
    background-color:grey;
    text-decoration-color: white;
    padding: 10px;
    font-size: 14px;
    top: 30%;
    left: 50px;
    width: 230px;
    transition: 1s all ease-in;
}

.series-list-item-button{
    padding: 10px;
    background-color: black;
    color: aliceblue;
    border-radius: 10%;
    cursor: pointer;
    bottom: 10px;
}

.arrow{
    font-size: 120px;
    position: absolute;
    top:30px;
}
body{
    background-color: grey;
}
h1{
    text-align: center;
    text-decoration: underline;
}
a{
    text-align: center;
    color: aliceblue;
    padding-left: 550px;
}
button{
    border-radius: 10px;
}