body{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 130vh;
    background-image: url("bl.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
}
.wrapper{
    border:30px solid rgba(225,225,225,.5);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:0 20px 35px rgba(0,0,1,0.9);
}
.input-box input{
    border-radius: 10px;
}
a{
    color: black;
}
p{
    text-align: center;
    font-size: small;
    color: black;
}
button:hover {
    background-color: lightpink;
    border-radius: 2px;
}

