*{
    margin: 0px;;
    padding: 5px;
    font-family:cursive;
}
body{
    background-color: gray;
}
h1{
    color:black;
    text-align: center;
    text-decoration: underline;
}
h2{
    text-align: left;
    color:black;
}
a{
    color: black;
    margin: 5px;
    padding-right: 5px;
    text-align: center;
}
iframe{
    border:2px;
    border-radius: 30px;
}
.series-list{
    display: flex;
}
.series-list-item{
    margin-right: 30px;
    position: relative;
    margin: 0px;

}
button{
    border-radius: 20px;
}
    
