*{
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 130vh;
    background-image: url("bl.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper{
    color: black;
    background: transparent;
    border: 2px solid rgba(225,225,225,.5);
    width: 300px;
    height: 300px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    color: black;
}
.input-box input{
    border-radius: 10px;
}
