*{
    margin:0px;
    padding:0px;
    font-family:cursive;
}
.banner{
    width:100%;
    height:100vh;
    background-image: url(back1.jpg);
    background-size:cover;
    background-attachment:fixed;
}
.navbar{
    width:85%;
    margin:auto;
    padding-left: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style:none;
    display:inline-block;
    margin: 20px 20px;
    position:relative;
}
.navbar ul li a{
    text-decoration:none;
    text-align:top;
    color:white;
    text-transform:uppercase;
}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0;
    background-color: white;
    position:absolute;
    left:0;
    bottom: -10px;
    transition:0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
